<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:onClick="openLoginPage"
        android:text="@string/action_sign_in"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:background="@color/colorPrimary"
        android:onClick="openRegisterPage"
        android:text="@string/action_register"
        android:textColor="@android:color/white" />

</RelativeLayout>
